spring.application.name=23-MutipleBookTableFormat-WEBMVC--App-4

#prefix=view-name+suffix
# view Reslover:: location find

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#project name
server.servlet.context-path=/webapp


#server port
server.port=9090


